{
  "name": "music-bot-v2",
  "main": "main.js",
  "author": "amarwhy#3272",
  "description": "Cool Discord Music Bot that will hopefully not get taken down by Discord. Bot by amarwhy#3272! Add me to your Server! https://discord.com/api/oauth2/authorize?client_id=958500140719693844&permissions=8&scope=bot",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "discord-player": "^5.2.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8"
  },
  "engines": {
    "node": "16.x"
  }
}
